# expense-app

./: .gitignore  Expense.App.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
src/Expenses.Api/: Expenses.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Expenses.Api.Models/: Class1.cs
src/Expenses.Api.Models/Authenticate/: LoginModel.cs  RegisterModel.cs
src/Expenses.Api.Models/Common/: DataResult.cs
src/Expenses.Api.Models/Expenses/: CreateExpenseModel.cs  ExpenseModel.cs  UpdateExpenseModel.cs
src/Expenses.Api.Models/Users/: ChangeUserPasswordModel.cs  CreateUserModel.cs  UpdateUserModel.cs  UserModel.cs  UserWithTokenModel.cs
src/Expenses.Api/Controllers/: AuthController.cs  ExpensesController.cs  UsersController.cs  WeatherForecastController.cs
src/Expenses.Api/Filters/: ApiExceptionFilter.cs  QueryableResult.cs  UnitOfWorkFilterAttribute.cs  ValidateModelAttribute.cs
src/Expenses.Api/Helpers/: ActionTransactionHelper.cs  IActionTransactionHelper.cs
src/Expenses.Api/IoC/: ServiceExtensions.cs
src/Expenses.Api/Maps/: AutoMapperAdapter.cs  AutoMapperConfigurator.cs  ExpenseMap.cs  IAutoMapper.cs  IAutoMapperTypeConfigurator.cs  UserMap.cs  UserWithTokenMap.cs
src/Expenses.Api/Properties/: launchSettings.json
src/Expenses.Api/Security/: SecurityContext.cs
src/Expenses.Common/: Class1.cs
src/Expenses.Common/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
src/Expenses.Data.Access/: Class1.cs  Expenses.Data.Access.csproj
src/Expenses.Data.Access/Constants/: Roles.cs
src/Expenses.Data.Access/DAL/: DbTransaction.cs  EFUnitOfWork.cs  ExpensesAppDbContext.cs  ITransaction.cs  IUnitOfWork.cs  MappingsHelper.cs
src/Expenses.Data.Access/Helpers/: EncryptionHelper.cs
src/Expenses.Data.Access/Maps/Common/: IMap.cs
src/Expenses.Data.Access/Maps/Main/: ExpenseMap.cs  RoleMap.cs  UserMap.cs  UserRoleMap.cs
src/Expenses.Data.Access/Migrations/: 20210209171856_Initial.Designer.cs  20210209171856_Initial.cs  AddAdminToNewDatabase.cs  ExpensesAppDbContextModelSnapshot.cs  SeedRoles.cs
src/Expenses.Data.Models/: Expense.cs  Role.cs  User.cs  UserRole.cs
src/Expenses.Queries/: Class1.cs  Expenses.Queries.csproj  ExpensesQueryProcessor.cs  IExpensesQueryProcessor.cs  ILoginQueryProcessor.cs  IUsersQueryProcessor.cs  LoginQueryProcessor.cs  UsersQueryProcessor.cs
src/Expenses.Queries/Models/: UserWithToken.cs
src/Expenses.Security/: Class1.cs  Expenses.Security.csproj  ISecurityContext.cs
src/Expenses.Security/Auth/: ITokenBuilder.cs  RSAKeyHelper.cs  TokenAuthOption.cs  TokenBuilder.cs
tests/Expenses.Api.IntegrationTests/: Expenses.Api.IntegrationTests.csproj  UnitTest1.cs  appsettings.json  xunit.runner.json
tests/Expenses.Api.IntegrationTests/Expenses/: DeleteShould.cs  GetItemShould.cs  GetListShould.cs  PostShould.cs  PutShould.cs
tests/Expenses.Api.IntegrationTests/Fixtures/: ApiWebApplicationFactory.cs  IntegrationTest.cs
tests/Expenses.Api.IntegrationTests/Helpers/: HttpClientWrapper.cs  JsonContent.cs  Utilities.cs
tests/Expenses.Api.IntegrationTests/Login/: PostShould.cs
tests/Expenses.Api.IntegrationTests/Users/: DeleteShould.cs  GetItemShould.cs  GetListShould.cs  PostShould.cs  PutShould.cs
tests/Expenses.QueriesTests/: Expenses.QueriesTests.csproj  ExpensesQueryProcessorTests.cs  LoginQueryProcessorTests.cs  UnitTest1.cs  UsersQueryProcessorTests.cs
tests/Expenses.QueriesTests/TestResults/41cb9d6f-91db-435f-b3c7-54ee0de93e6d/: coverage.cobertura.xml
tests/Expenses.QueriesTests/TestResults/8a8a73e9-dec3-44e0-81a4-e9a4bc7de03c/: coverage.cobertura.xml
